personal_ws-1.1 en 149 utf-8
C0411
E1129
W1113
R0205
0x03000000
C0103
C0113
CLI
ImportError
PATHEXT
PY3
R0912
R0914
SpellChecker
W0622
W0631
W9904
curdir
defaultdict
defpath
dir
endswith
exc
fn
func
grep
hunspell
init
isdir
ldict
lnum
normcase
normdir
pathext
pathsep
pdict
pmisc
regexp
regexps
ret
sdir
shutil
spellcheck
spellchecker
stdin
tb
thefile
win32
zA
9b0
abc
abspath
abstractmethod
api
appveyor
argparse
args
aspell
ast
astext
BaseChecker
basename
buf
C0111
CHANGELOG
cmd
codecs
conf
config
contextmanager
cov
coveragepy
coveragerc
cprint
cregexp
datetime
dedent
del
desc
DEVSTAT
dict
dirname
docname
docnames
docstring
doctree
docutils
efile
elif
env
exe
executables
fdesc
fhandle
fname
fobj
fpointer
FunctionType
gitignore
HeaderChecker
headerrc
hexversion
ini
io
IRawChecker
isinstance
json
ksh
kwargs
LambdaType
lang
len
lineno
linenos
linesep
linter
LintShell
LintShellBuilder
LintShellNotFound
lmin
lstrip
mkstemp
msgs
myfile
mymodule
namespace
noqa
num
os
OSError
OSI
pdir
permalinks
personal_ws-1.1 en 106 utf-8
plugins
Popen
pragma
PWD
pws
py
pydocstyle
pylint
pylintrc
PyPI
pytest
python3
R1718
rawsource
rc
rcfile
readlines
README
Regiester
repo
repos
REQS
rst
rstrip
RuntimeError
sep
Serafini
setp
setuptools
shellcheck
ShellcheckBuilder
sphinxcontrib
startswith
stderr
stdout
str
subprocess
symlinks
sys
tagname
tempfile
textwrap
TmpFile
tostr
tox
travis
txt
typ
url
utf
v1
v2
vcs
W0122
whitelist
whitespace
writelines
xbb
xbf
xef
xm
xml
yaml
yamllint
